{
  "name": "@my-blog/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.4.3",
    "@libsql/client": "0.17.0",
    "@my-blog/core": "workspace:*",
    "@my-blog/database": "workspace:*",
    "@my-blog/types": "workspace:*",
    "@my-blog/utils": "workspace:*",
    "drizzle-orm": "0.29.5",
    "jose": "^6.2.2",
    "nuxt": "^3.11.0",
    "openapi-ui-dist": "^2.3.3",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.0",
    "happy-dom": "^20.8.4",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0",
    "vue-tsc": "^2.0.0"
  }
}
