{
  "name": "@my-blog/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.4.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@libsql/client": "0.17.0",
    "@my-blog/core": "workspace:*",
    "@my-blog/database": "workspace:*",
    "@my-blog/types": "workspace:*",
    "@my-blog/utils": "workspace:*",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.2.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "0.29.5",
    "jose": "^6.2.2",
    "lucide-vue-next": "^0.577.0",
    "nuxt": "^3.11.0",
    "openapi-ui-dist": "^2.3.3",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "reka-ui": "^2.9.2",
    "shadcn-nuxt": "2.4.3",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.15.1",
    "vue": "^3.4.0",
    "vue-sonner": "^2.0.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/sharp": "^0.32.0",
    "@vitest/coverage-v8": "^4.1.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.8.4",
    "pinyin-pro": "^3.28.0",
    "shiki": "^4.0.2",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0",
    "vue-tsc": "^2.0.0"
  }
}
