{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": ".nuxt/dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["src/*"],
      "@my-blog/*": ["../../packages/*/src"]
    },
    "noUnusedLocals": false,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.vue"],
  "exclude": ["node_modules", ".nuxt", "dist", "**/*.test.ts"]
}
