{
  "name": "Default",
  "version": "1.0.0",
  "author": "Blog System",
  "description": "Default blog theme with clean, minimal design",
  "colors": {
    "primary": "#3B82F6",
    "secondary": "#64748B",
    "accent": "#8B5CF6",
    "background": "#FFFFFF",
    "surface": "#F8FAFC",
    "text": "#0F172A",
    "textMuted": "#64748B"
  },
  "fonts": {
    "heading": "system-ui, -apple-system, sans-serif",
    "body": "Inter, system-ui, -apple-system, sans-serif",
    "mono": "JetBrains Mono, Fira Code, monospace"
  },
  "spacing": {
    "unit": "8px",
    "containerMax": "720px",
    "contentPadding": "24px"
  },
  "borderRadius": {
    "small": "4px",
    "medium": "8px",
    "large": "16px"
  },
  "layout": {
    "headerPosition": "top",
    "sidebarPosition": "right",
    "footerStyle": "simple"
  }
}
